BOOL=1
BOOLEAN=2
INTEGER=3
TRUE=4
FALSE=5
CLASS=6
IF=7
ELSE=8
FOR=9
IN=10
RANGE=11
WHILE=12
READ=13
PRINT=14
NUMBER=15
ID=16
CHAR=17
MIN=18
PLUS=19
NOT=20
TIMES=21
DIV=22
LT=23
LE=24
GT=25
GE=26
EQ=27
NE=28
AND=29
OR=30
IS=31
LEFT=32
RIGHT=33
LPAR=34
RPAR=35
SEMI=36
WS=37
'boolean'=2
'int'=3
'true'=4
'false'=5
'class'=6
'if'=7
'else'=8
'for'=9
'in'=10
'range'=11
'while'=12
'read'=13
'print'=14
'-'=18
'+'=19
'!'=20
'*'=21
'/'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
