BOOLEAN=1
INTEGER=2
CLASS=3
IF=4
ELSE=5
FOR=6
IN=7
RANGE=8
WHILE=9
READ=10
PRINT=11
ID=12
NUMBER=13
BOOL=14
CHAR=15
TRUE=16
FALSE=17
MIN=18
PLUS=19
NOT=20
TIMES=21
DIV=22
LT=23
LE=24
GT=25
GE=26
EQ=27
NE=28
AND=29
OR=30
IS=31
LEFT=32
RIGHT=33
LPAR=34
RPAR=35
SEMI=36
WS=37
'boolean'=1
'int'=2
'class'=3
'if'=4
'else'=5
'for'=6
'in'=7
'range'=8
'while'=9
'read'=10
'print'=11
'true'=16
'false'=17
'-'=18
'+'=19
'!'=20
'*'=21
'/'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
