T__0=1
BOOL=2
BOOLEAN=3
INTEGER=4
TRUE=5
FALSE=6
CLASS=7
IF=8
ELSE=9
FOR=10
IN=11
RANGE=12
WHILE=13
READ=14
PRINT=15
SHARED=16
LOCK=17
NUMBER=18
ID=19
CHAR=20
MIN=21
PLUS=22
NOT=23
TIMES=24
DIV=25
LT=26
LE=27
GT=28
GE=29
EQ=30
NE=31
AND=32
OR=33
IS=34
LEFT=35
RIGHT=36
LPAR=37
RPAR=38
SEMI=39
WS=40
','=1
'boolean'=3
'int'=4
'true'=5
'false'=6
'class'=7
'if'=8
'else'=9
'for'=10
'in'=11
'range'=12
'while'=13
'read'=14
'print'=15
'shared'=16
'lock'=17
'-'=21
'+'=22
'!'=23
'*'=24
'/'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
';'=39
